version: "3"
services:
  mongodb:
    image: mongo
    container_name: students
    ports:
      - 32768:27017
    command: --smallfiles
  app:
    image: springboot-mongo-demo
    container_name: student-service
    ports:
      - 8801:8080
    links:
      - mongodb